{Измените код в файле time.pas так, 
чтобы по номеру года программа печатала количество дней в этом году. }
begin
  var year := ReadInteger('Введите год: ');
  Assert(year >= 0);
  
  if ((year mod 4) = 0)and not((year mod 100) = 0) and ((year mod 400) <> 0) then Print('в этом году 366 дней :O')
  else Print('в этом году 365 дней :(');
end.
{
Введите год:  2004
в этом году 366 дней :O 

Введите год:  2005
в этом году 365 дней :( 
}