{Добавьте новый файл timer.pas. Программа должна читать с клавиатуры количество часов, 
минут и секунд, и возвращать суммарное количество секунд. Сделайте коммит и запушьте изменения.}
begin
  var (ch, minute, sec) := ReadInteger3('Введите часы, минуты, секунды: ');
  Print($'всего секунд: {ch * 3600 + minute*60 + sec}');
  
end.
{}